<!--[if IE 7]><html class="ie7" lang="ko"><![endif]-->
<!--[if IE 8]><html class="ie8" lang="ko"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="ko"><![endif]-->
<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<title>레전드닷컴</title>
	<style>
		/* reset */
		html,body,textarea,button,select{font-family:"돋움",dotum,Helvetica,Sans-serif;}
		input[type="text"],input[type="password"],input[type="file"]{font-family:"굴림",Helvetica,Sans-serif;}
		html{overflow-y:scroll}
		html,body{height:100%;margin:0;padding:0;line-height:100%;color:#000;background:#fff;*word-break:break-all;-ms-word-break:break-all;font-size:12px;}
		div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,p,pre,code,blockquote,form,fieldset,label,legend,thead,tbody,tfoot,th,td,img{margin:0;padding:0;border:0;line-height:100%;}
		img,input,textarea,select,button,label{vertical-align:middle;}
		img,input,textarea{margin:0;padding:0;}
		ul, ol{list-style:none;}
		table{border-collapse:collapse;border-spacing:0;table-layout:fixed;}
		caption{visibility:hidden;overflow:hidden;width:0;height:0;font-size:0;line-height:0}
		a{color:#000;text-decoration:none;}
		a:hover,a:active,a:visited{text-decoration:none;}
		em,i,address{font-style:normal;}
		label{cursor:pointer;}

		.mailWrap{width:725px;background:#edf4fb;padding-bottom:25px;border-bottom:2px solid #1a5f89;}
		.mailWrap h1.title{height:38px;line-height:38px;padding-left:16px;background:#1a5f89;color:#fff;font-size:16px;}
		.mailWrap h2.title{height:38px;line-height:38px;padding-left:30px;margin-top:42px;font-weight:bold;font-size:28px;}
		.mailWrap h2.title span{color:#1a5f89;}
		.mailWrap .textCon{width:618px;height:227px;margin:40px auto 0 auto;background:#fff;border:1px solid #cbdee6;padding:42px 33px 30px;line-height:18px;color:#474747;font-weight:bold;font-size:14px;}
		.mailWrap .textFoot{line-height:18px;color:#808080;padding:0 56px;margin-top:24px;}
	</style>
</head>
<body>	
	<div class="mailWrap">
		<h1 class="title">Legend.com</h1>
		<h2 class="title">음란성 게시물 <span>상습 등록</span></h2>
		<div class="textCon">
			KBO STATS 및 BTL Manager는 로그아웃이나 개인정보 수정이 없는 애플리케이션입니다. <br />
			그러므로 임시 비밀번호를 변경하고자 하시는 경우 로그인 이전에 비밀번호 변경을 진행할 것을 권장합니다. <br /><br />
			항상 KBO STATS 및 BTL Manager를 사랑해 주시는 고객님께 감사드리며, <br />
			보다 나은 서비스를 위해 최선을 다하겠습니다.<br /><br />
			감사합니다.
		</div>
		<p class="textFoot">
			본 메일은 발신전용 입니다. 궁금하신 점이나 불편한 사항은 고객센터에 문의해 주시기 바랍니다.
			스포츠투아이㈜ 서울특별시 강남구 언주로 625  |  TEL. (02) 3445-7116
			Copyright ⓒ sports2i, All Rights Reserved. 
		</p>
	</div>
</body>
</html>